<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA"
    app:layoutDescription="@xml/activity_card_view_page_scene"
    tools:context=".CardViewPage">

    <TextView
        android:id="@+id/front_card"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:alpha="1"
        android:background="@drawable/cardfront_view"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/back_card"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:alpha="0"
        android:background="@drawable/cardback_view"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />
</androidx.constraintlayout.motion.widget.MotionLayout>